# TidyTuesday exercise by MR
```{r}
#Loading the TidyTuesday library and data

library(tidytuesdayR)
library(dplyr)
library(tidymodels)
library(tidyverse)
library(here)
library(maps)
library(mapdata)

tuesdata <- tidytuesdayR::tt_load('2026-04-14')

#beaufort_scale <- tuesdata$beaufort_scale #Not necessary for my analysis
birds <- tuesdata$birds
#sea_states <- tuesdata$sea_states #Not necessary for my analysis
ships <- tuesdata$ships
```

# EDA

```{r}
# I took a look at the datasets in Positron and the Data Dictionary
# I am interested in understanding seasonal changes in birds sightings


# I decided to eliminate some of the columns that were mostly empty in both datasets (>50% empty)

birds$age = NULL
birds$wan_plumage_phase = NULL
birds$plumage_phase = NULL
birds$sex = NULL
birds$n_feeding = NULL
birds$n_sitting_on_water = NULL
birds$n_sitting_on_ice = NULL
birds$n_flying_past = NULL
birds$n_accompanying = NULL
birds$n_flying_past = NULL
birds$n_following_ship = NULL
birds$moulting = NULL

ships$direction = NULL
ships$wind_direction = NULL
ships$air_temperature = NULL
ships$pressure = NULL
ships$sea_surface_temperature = NULL
ships$depth = NULL
ships$time = NULL

# I also decided to remove "not interesting (for me)" columns

birds$bird_observation_id = NULL
birds$feeding = NULL
birds$sitting_on_water = NULL
birds$sitting_on_ice = NULL
birds$sitting_on_ship = NULL
birds$flying_past = NULL
birds$accompanying = NULL
birds$following_ship = NULL
birds$naturally_feeding = NULL
birds$in_hand = NULL

ships$speed = NULL
ships$direction = NULL
ships$cloud_cover = NULL
ships$precipitation = NULL
ships$wind_speed_class = NULL
ships$sea_state_class = NULL
ships$observer = NULL
ships$census_method = NULL
ships$hemisphere = NULL
ships$activity = NULL

```

### Let's merge both datasets

```{r}
merged_df <- left_join(birds, ships, by = "record_id")

saveRDS(merged_df, here("tidytuesday-exercise/tidytuesday_df.rds"))
```

### Let's make a some new features and summary table
```{r}
merged_df <- merged_df %>%
    mutate(
        aggr_spc = 1 + str_count(species_scientific_name, "/"),
        genus = word(species_scientific_name, 1),
        genus_code = substr(species_abbreviation, 1, 3),
        year  = year(date),
        month = month(date), 
        lat_bin = floor(latitude / 10) * 10,
        lon_bin = floor(longitude / 10) * 10,
        count = as.numeric(count)
    ) %>%
        drop_na()

summary_genus <- merged_df %>%
    group_by(genus) %>% 
    summarise(
        count = n(), 
        .groups = "drop"
    ) %>%
    arrange(desc(count))

summary_genus %>%
    ggplot(aes(x = genus, y = count)) + geom_col() + coord_flip()
```

##### Seems like Diomeda is the genus with the majority of observations, I am going to focus on that. I would be interested to understand if thera are any seasonal trends first

```{r}
merged_df %>%
    filter(genus_code == "DIO") %>%
    ggplot(aes(x = year, y = count, fill = as.factor(aggr_spc))) + 
    geom_col()
```

#### It seems the major Genus observed it is observed as aggregated species (probably not fully distinguisable from afar to the osberver) 
#### Majority of the times Diomedea is either described into 2 species

#### Additionally sightings have two different time frames (before and after  1983)

```{r}
# Get world map data
world_map <- map_data("worldHires")

#All sightings of DIO
merged_df %>%
  filter(genus_code == "DIO") %>%
  group_by(lon_bin, lat_bin) %>%
  summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>%
  ggplot() +
  geom_polygon(data = world_map, 
               aes(x = long, y = lat, group = group), 
               fill = "gray90", color = "gray50", size = 0.1) +
  geom_raster(aes(x = lon_bin, y = lat_bin, fill = count)) +
  scale_fill_viridis_c(option = "mako", direction = -1, alpha = 0.5) +
  coord_quickmap(xlim = c(50, 180), ylim = c(-75, -25)) +
  theme_bw()

#Sightings before 1983
merged_df %>%
  filter(genus_code == "DIO", year <= 1983) %>%
  group_by(lon_bin, lat_bin) %>%
  summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>%
  ggplot() +
  geom_polygon(data = world_map, 
               aes(x = long, y = lat, group = group), 
               fill = "gray90", color = "gray50", size = 0.1) +
  geom_raster(aes(x = lon_bin, y = lat_bin, fill = count)) +
  scale_fill_viridis_c(option = "mako", direction = -1, alpha = 0.5) +
  coord_quickmap(xlim = c(50, 180), ylim = c(-75, -25)) + 
  theme_bw()

#Sightings before 1983 per season
merged_df %>%
  filter(genus_code == "DIO", year <= 1983) %>%
  group_by(lon_bin, lat_bin, season) %>%
  summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>%
  ggplot() +
  geom_polygon(data = world_map, 
               aes(x = long, y = lat, group = group), 
               fill = "gray90", color = "gray50", size = 0.1) +
  geom_raster(aes(x = lon_bin, y = lat_bin, fill = count)) +
  scale_fill_viridis_c(option = "mako", direction = -1, alpha = 0.5) +
  coord_quickmap(xlim = c(50, 180), ylim = c(-75, -25)) + 
  theme_bw() +
  facet_wrap(~season)

#Sightings after 1983
merged_df %>%
  filter(genus_code == "DIO", year > 1983) %>%
  group_by(lon_bin, lat_bin) %>%
  summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>%
  ggplot() +
  geom_polygon(data = world_map, 
               aes(x = long, y = lat, group = group), 
               fill = "gray90", color = "gray50", size = 0.1) +
  geom_raster(aes(x = lon_bin, y = lat_bin, fill = count)) +
  scale_fill_viridis_c(option = "mako", direction = -1, alpha = 0.5) +
  coord_quickmap(xlim = c(50, 180), ylim = c(-75, -25)) + 
  theme_bw()

#Sightings after 1983 per season
merged_df %>%
  filter(genus_code == "DIO", year > 1983) %>%
  group_by(lon_bin, lat_bin, season) %>%
  summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>%
  ggplot() +
  geom_polygon(data = world_map, 
               aes(x = long, y = lat, group = group), 
               fill = "gray90", color = "gray50", size = 0.1) +
  geom_raster(aes(x = lon_bin, y = lat_bin, fill = count)) +
  scale_fill_viridis_c(option = "mako", direction = -1, alpha = 0.5) +
  coord_quickmap(xlim = c(50, 180), ylim = c(-75, -25)) +
  theme_bw() +
  facet_wrap(~season)
```

#### Ok from this information, I can see there are trends from each season in the way the birds are spread. It seems like the two different groups (before and after 1983) have different trends and within those groups season seems to be important and I will look mopre into it. 


